<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92815d1d47034a7fae85d58a482e5f6c" Name="Diagram1">
        <EntityTypeShape EntityType="fastfoodModel.category" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="fastfoodModel.Food" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="fastfoodModel.size" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="fastfoodModel.FK_Food_category" />
        <AssociationConnector Association="fastfoodModel.FK_size_Food" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>